<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        .continer{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        h2{
            margin: 0px 20px 0px 20px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="continer">
        <h1>מחליף את האימייל בכוכביות</h1>
        <div class="box">
            <h2>exaple@gmail.com</h2>
            <h2>to</h2>
            <h2>******@gmail.com</h2>
        </div>

    </div>
    <script src="js/main.js"></script>
</body>
</html>